CREATE DATABASE IF NOT EXISTS TALLER_ERP;
USE TALLER_ERP;

-- ==========================================
-- 1. TABLAS DE SISTEMA (Paramétricas)
-- ==========================================
CREATE TABLE SYS_TIPOS_ARTICULO (
    TIPOARTID INT AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL -- 'Servicio', 'Repuesto', 'Insumo'
);

CREATE TABLE SYS_ESTADOS_ORDEN (
    ESTADOID INT AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL -- 'Agendada App', 'En Taller', 'En Reparacion', 'Lista Para Entrega', 'Cerrada'
);

-- ==========================================
-- 2. TERCEROS Y USUARIOS
-- ==========================================
CREATE TABLE TERCEROS (
    TERID INT AUTO_INCREMENT PRIMARY KEY,
    DOCUMENTO VARCHAR(20) UNIQUE NOT NULL,
    NOMBRE VARCHAR(150) NOT NULL,
    TELEFONO VARCHAR(20),
    EMAIL VARCHAR(150) UNIQUE,
    ES_CLIENTE BOOLEAN DEFAULT 1,
    ES_TRABAJADOR BOOLEAN DEFAULT 0,
    ES_ADMIN BOOLEAN DEFAULT 0,
    ES_PROVEEDOR BOOLEAN DEFAULT 0   -- Añadido para gestionar a quién le compras repuestos
);

CREATE TABLE USUARIOS (
    USUID INT AUTO_INCREMENT PRIMARY KEY,
    TERID INT NOT NULL UNIQUE,
    USERNAME VARCHAR(50) UNIQUE NOT NULL,
    PASSWORD_HASH VARCHAR(255) NOT NULL,
    CONSTRAINT FK_USR_TERCERO FOREIGN KEY (TERID) REFERENCES TERCEROS(TERID)
);

-- ==========================================
-- 3. VEHÍCULOS
-- ==========================================
CREATE TABLE VEHICULOS (
    VEHICULOID INT AUTO_INCREMENT PRIMARY KEY,
    TERID INT NOT NULL, -- Dueño del vehículo
    PLACA VARCHAR(10) UNIQUE NOT NULL,
    MARCA VARCHAR(50) NOT NULL,
    MODELO VARCHAR(50) NOT NULL,
    ANIO INT NOT NULL,  
    COLOR VARCHAR(30),  
    CONSTRAINT FK_VEH_TERCERO FOREIGN KEY (TERID) REFERENCES TERCEROS(TERID)
);

-- ==========================================
-- 4. MATERIALES E INVENTARIO (Catálogo)
-- ==========================================
CREATE TABLE MATERIALES (
    MATERIALID INT AUTO_INCREMENT PRIMARY KEY,
    TIPOARTID INT NOT NULL, 
    NOMBRE VARCHAR(150) NOT NULL,
    DESCRIPCION TEXT,
    PRECIO DECIMAL(10,2) NOT NULL,
    STOCK INT NULL, 
    CONSTRAINT FK_MAT_TIPO FOREIGN KEY (TIPOARTID) REFERENCES SYS_TIPOS_ARTICULO(TIPOARTID)
);

CREATE TABLE INVENTARIO_MOVIMIENTOS (
    MOVID INT AUTO_INCREMENT PRIMARY KEY,
    MATERIALID INT NOT NULL,
    TIPO_MOVIMIENTO ENUM('ENTRADA', 'SALIDA', 'AJUSTE') NOT NULL,
    CANTIDAD INT NOT NULL, 
    FECHA_MOVIMIENTO DATETIME DEFAULT CURRENT_TIMESTAMP,
    MOTIVO VARCHAR(255), 
    ORDENID INT NULL,    -- Se relaciona si el repuesto salió para una orden específica
    CONSTRAINT FK_MOV_MATERIAL FOREIGN KEY (MATERIALID) REFERENCES MATERIALES(MATERIALID)
    -- Nota: No agrego el Foreign Key de ORDENID aquí para evitar referencias cruzadas antes de crear la tabla de órdenes.
);

-- ==========================================
-- 5. ÓRDENES DE TRABAJO (Cabecera)
-- ==========================================
CREATE TABLE ORDENES_TRABAJO (
    ORDENID INT AUTO_INCREMENT PRIMARY KEY,
    CLIENTE_TERID INT NOT NULL, 
    TRABAJADOR_TERID INT,       
    VEHICULOID INT NOT NULL,
    ESTADOID INT NOT NULL,
    KILOMETRAJE_INGRESO INT NULL,              
    FECHA_CREACION DATETIME DEFAULT CURRENT_TIMESTAMP,
    FECHA_ACTUALIZACION DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
    FECHA_AGENDADA DATETIME NULL, 
    FECHA_ENTREGA_ESTIMADA DATETIME NULL,      
    OBSERVACIONES TEXT,
    PORCENTAJE_DESCUENTO DECIMAL(5,2) DEFAULT 0.00,
    TOTAL DECIMAL(12,2) DEFAULT 0.00,
    SALDO_PENDIENTE DECIMAL(12,2) DEFAULT 0.00, 
    CONSTRAINT FK_ORD_CLIENTE FOREIGN KEY (CLIENTE_TERID) REFERENCES TERCEROS(TERID),
    CONSTRAINT FK_ORD_TRABAJADOR FOREIGN KEY (TRABAJADOR_TERID) REFERENCES TERCEROS(TERID),
    CONSTRAINT FK_ORD_VEHICULO FOREIGN KEY (VEHICULOID) REFERENCES VEHICULOS(VEHICULOID),
    CONSTRAINT FK_ORD_ESTADO FOREIGN KEY (ESTADOID) REFERENCES SYS_ESTADOS_ORDEN(ESTADOID)
);

-- ==========================================
-- 6. ORDEN DETALLES (Cuerpo de factura/orden)
-- ==========================================
CREATE TABLE ORDEN_DETALLES (
    DEORDENID INT AUTO_INCREMENT PRIMARY KEY,
    ORDENID INT NOT NULL,
    MATERIALID INT NOT NULL,
    CANTIDAD INT NOT NULL DEFAULT 1, 
    VALOR_UNITARIO DECIMAL(10,2) NOT NULL,
    PORCENTAJE_DESCUENTO DECIMAL(5,2) DEFAULT 0.00,
    MARCA_APLICADA VARCHAR(50), 
    OBSERVACIONES TEXT,
    CONSTRAINT FK_DET_ORDEN FOREIGN KEY (ORDENID) REFERENCES ORDENES_TRABAJO(ORDENID) ON DELETE CASCADE,
    CONSTRAINT FK_DET_MATERIAL FOREIGN KEY (MATERIALID) REFERENCES MATERIALES(MATERIALID)
);

-- ==========================================
-- 7. TRANSACCIONES (Pagos e Historial)
-- ==========================================
CREATE TABLE TRANSACCIONES (
    TRANSACCIONID INT AUTO_INCREMENT PRIMARY KEY,
    ORDENID INT NOT NULL,
    MONTO DECIMAL(12,2) NOT NULL,
    METODO_PAGO ENUM('Efectivo', 'Tarjeta', 'App_Pasarela', 'Transferencia') NOT NULL,
    ORIGEN ENUM('Fisico', 'App') NOT NULL, 
    FECHA DATETIME DEFAULT CURRENT_TIMESTAMP,
    REFERENCIA VARCHAR(100), 
    CONSTRAINT FK_TRX_ORDEN FOREIGN KEY (ORDENID) REFERENCES ORDENES_TRABAJO(ORDENID)
);
